APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7XhRyxvDcmaKhVIa3my81+OFe0IJQFk7sYU1FxbZf6s=
APP_DEBUG=true
APP_URL=https://back.shipoko.com
FRONTEND_URL=https://shop.shipoko.com
SESSION_DOMAIN=.shipoko.com
SANCTUM_STATEFUL_DOMAINS=shop.shipoko.com,back.shipoko.com
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ukraineb2c_shop
DB_USERNAME=forge
DB_PASSWORD=FBGRI76GRI7jQkrnO0vC


UB2C_DB_CONNECTION=mysql
UB2C_DB_HOST=127.0.0.1
UB2C_DB_PORT=3306
UB2C_DB_DATABASE=ukraineb2c_victorianet
UB2C_DB_USERNAME=forge
UB2C_DB_PASSWORD=FBGRI76GRI7jQkrnO0vC


DB_CONNECTION_ADDRESSES=mysql
DB_HOST_ADDRESSES=camry.cityhost.com.ua
DB_PORT_ADDRESSES=3306
DB_DATABASE_ADDRESSES=chd75a4b86_shipoko_test_addresses_fix_corrier
DB_USERNAME_ADDRESSES=chd75a4b86
DB_PASSWORD_ADDRESSES=temtemtem01


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
